{
  "recommendations": [
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "cardinal90.multi-cursor-case-preserve"
  ]
}
